2024.9.21
1、通信修改

2024.8.30
1、修正AD小车分配的BUG
2、增加单锭debug参数0x11指令

2024.8.23
1、增加buffer实现can收发功能
2、增加链表实现的AD小车分配功能
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    